# shellhacks2023

./: .editorconfig  .gitignore  LICENSE  README.md  nswag.json  package.json
client/: package.json  tailwind.config.js  tsconfig.json
client/src/: AppProps.tsx  ThemableProps.tsx  index.css  index.html  index.tsx
client/src/api/: build.ts  client.ts
client/src/components/: Button.tsx  Card.tsx  CommonComponents.tsx  Container.tsx  ContextProvider.tsx  FieldProps.tsx  FieldWrapper.tsx  Footer.tsx  Header.tsx  Input.tsx  Link.tsx  Loading.tsx  NavBar.tsx  NumericField.tsx  PageHeading.tsx  PageWrapper.tsx  Select.tsx  SelectField.tsx  TextArea.tsx  TextField.tsx
client/src/helpers/: toastHelpers.ts
client/src/pages/: Auth.tsx  CheckAnswers.tsx  EditExam.tsx  Exams.tsx  GenerateExam.tsx  Landing.tsx  TakeExam.tsx  ValidateAnswers.tsx
shellhacks2023/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  shellhacks2023.csproj  shellhacks2023.sln
shellhacks2023/Controllers/: ExamsController.cs  ExamsControlller.cs  OpenAIController.cs  PromptEngineeringController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
shellhacks2023/Data/: Answer.cs  Exam.cs  Question.cs  Session.cs  User.cs  _DataContext.cs
shellhacks2023/Migrations/: 20230916162350_InitialCreate.Designer.cs  20230916162350_InitialCreate.cs  20230916192221_Exam_Modification.Designer.cs  20230916192221_Exam_Modification.cs  20230916200324_Exam_question_revert.Designer.cs  20230916200324_Exam_question_revert.cs  20230916200505_Exam_question_revert_2.Designer.cs  20230916200505_Exam_question_revert_2.cs  20230917000155_Exam_question_remove.Designer.cs  20230917000155_Exam_question_remove.cs  20230917035813_fixconnections.Designer.cs  20230917035813_fixconnections.cs  20230917112550_Answer_and_Session.Designer.cs  20230917112550_Answer_and_Session.cs  DataContextModelSnapshot.cs
shellhacks2023/Models/: AnswerBatchRequest.cs  CreateExamRequest.cs  CreateUserRequest.cs  ExamDTO.cs  QuestionBatchRequest.cs  QuestionSingleRequest.cs  SessionStatsDTO.cs  UpdateExamRequest.cs  UpdateSessionRequest.cs
shellhacks2023/Properties/: launchSettings.json
shellhacks2023/Services/: OpenAIService.cs
